server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#---- DATASOURCE
spring.datasource.url=jdbc:mysql://47.89.245.144/bd_tictac?useSSL=false
spring.datasource.dbname=bd_tictac
spring.datasource.username=tiktak
spring.datasource.password=Pruebastik2023*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt properties
app.jwtSecret=JWTSecretKey
app.jwtExpirationMilliseconds=3600000

spring.profiles.active=dev